[default]
mailsubject = IP Information
mailtext = Your IP Address is your_ip_address
mailreceiver = mailreceiver.txt
smssender = none
smsreceiver = none
smscontents = none
nowip = 

[smtp]
host = 
port = 
id = 
pass = 

